{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=e-commerce-app-db;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=SQLConnect1;"
  },
  "AllowedHosts": "*"
}

